@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

:root {
  --font-family: 'Source Sans Pro', sans-serif;

  --background: #fafafa;
  --background-shade: #f7f7f7;

  --primary-lightest: #dbeafe;
  --primary-light: #93c5fd;
  --primary: #1e69a8;
  --primary-dark: #2563eb;
  --primary-alpha: #ffffff;

  --text-default: rgba(0, 0, 0, 0.8);
  --text-secondary: #5a5a5a;
  --text-tertiary: rgba(0, 0, 0, 0.4);

  --box-shadow: rgba(0, 0, 0, 0.25);
  --border-light: rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--background);
  height: 100%;
  letter-spacing: 0.05em;
}

body {
  display: grid;
  /* grid-template-rows: repeat(3, min-content); */
  grid-template-rows: min-content minmax(min-content, 1fr) min-content;
}

a {
  text-decoration: none;
  color: var(--primary-dark);
}
a:visited {
  text-decoration: none;
  color: var(--primary-dark);
}

hr {
  width: 150px;
  height: 1px;
  background-color: var(--text-tertiary);
  border: none;
  margin: 30px auto;
}

main pre[class*='language-'] {
  padding: 1.5em;
}

main :not(pre) code {
  font-size: 16px;
  color: var(--primary-dark);
  background-color: var(--primary-lightest);
  padding: 1px 5px;
  border-radius: 3px;
}

main ul:not(.postlist) > li,
main ol:not(.postlist) > li {
  color: var(--text-default);
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 5px;
}

main blockquote {
  border-left: 4px solid var(--primary-light);
  padding: 5px 0 5px 20px;
}

main blockquote > p {
  margin: 0;
}

.main-header {
  display: grid;
  grid-template-columns: 1fr 300px;
  padding: 15px 50px;
  border-top: 5px solid var(--primary);
  box-sizing: border-box;
}

.main-header h1 {
  margin: 0;
  font-size: 36px;
  text-decoration: none;
  color: var(--text-default);
}
.main-header h1 a {
  text-decoration: none;
  color: var(--text-default);
}
.main-header h1 a:visited {
  text-decoration: none;
  color: var(--text-default);
}

.main-header .nav {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  white-space: nowrap;
  justify-content: center;
  align-content: center;
  margin: 0;
  list-style: none;
  padding: 0;
}

.main-header > .nav > .nav-item {
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 18px;
  margin: 0 25px;
}

.nav-item > a {
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 400;
}
.nav-item.nav-item-active > a {
  position: relative;
  color: var(--primary);
  font-weight: 600;
}
.nav-item.nav-item-active > a::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: var(--primary);
}

main.tmpl-home {
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px 40px 40px 40px;
}

main.tmpl-home .postlist {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  gap: 50px;
  padding: 0;
  width: 100%;
  list-style: none;
  max-width: 930px;
  margin: 0 auto;
}

.featured-post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  grid-column: 1 / -1;
}

.postlist-item {
  display: grid;
}

.postlist-item:not(.featured-post) {
  grid-template-rows: min-content 1fr;
}

.tmpl-home .postlist-image-link {
  display: grid;
}

.tmpl-home .post-cover-image {
  max-height: 305px;
  max-width: 450px;
  width: 100%;
  background-size: cover;
}

.post-details {
  display: grid;
  grid-auto-rows: min-content;
}

.post-details > .post-date {
  font-size: 14px;
  color: var(--text-tertiary);
  margin: 0;
}

.post-details > .post-title {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-default);
  text-decoration: none;
  margin: 20px 0;
}

.post-details > .post-description {
  font-size: 18px;
  color: var(--text-default);
  margin: 0;
}

.postlist-item:not(.featured-post) .post-details {
  margin-top: 10px;
}

.postlist-item:not(.featured-post) .post-title {
  font-size: 24px;
  margin: 5px 0 10px 0;
}

.postlist-item:not(.featured-post) .post-description {
  font-size: 14px;
}

.main-footer {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: var(--primary);
  padding: 30px 20px;
  margin-top: 40px;
}
.main-footer > small {
  font-size: 18px;
  color: var(--primary-alpha);
  margin: 0;
  letter-spacing: 0.05em;
}

@media (max-width: 1024px) {
  main.tmpl-home .postlist {
    grid-template-columns: repeat(2, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .main-header {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: none;
    justify-content: center;
    align-content: center;
    padding: 15px 0;
  }

  .main-header h1 {
    text-align: center;
  }

  .main-header .nav {
    grid-template-columns: repeat(3, min-content);
    width: 300px;
    white-space: nowrap;
  }

  .main-header .nav > .nav-item {
    margin: 0 25px;
  }

  .featured-post {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: none;
    gap: 0;
    grid-column: 1 / -1;
  }

  main.tmpl-home {
    padding: 10px 20px 30px 20px;
  }

  main.tmpl-home .postlist {
    grid-template-columns: repeat(1, 1fr);
  }

  .postlist-item {
    max-width: 450px;
    justify-self: center;
  }

  .postlist-item .post-details {
    margin-top: 10px;
  }

  .postlist-item .post-title {
    font-size: 24px;
    margin: 5px 0 10px 0;
  }

  .postlist-item .post-description {
    font-size: 14px;
  }

  .main-footer {
    padding: 30px 0;
  }
}
